<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sample for execution.base.table.m.TableConfig</title>

    <script id="sap-ui-bootstrap"
            src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-preload="async"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{
				"execution.sample.MTableConfig": "./sample/MTableConfig/WebContent/"
			}'>
    </script>

    <script>
        sap.ui.getCore().attachInit(function() {
            sap.ui.component({
                name : "execution.sample.MTableConfig",
                async : true,
                manifest : true
            }).then(function(oComponent){
                sap.ui.require([
                    "sap/m/Shell",
                    "sap/ui/core/ComponentContainer"
                ], function (Shell, ComponentContainer) {
                    new Shell({
                        app : new ComponentContainer({
                            height : "100%",
                            component : oComponent
                        })
                    }).placeAt("content");
                });
            });
        });
    </script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>