<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Test Page for execution.base.dialog.BaseDialog</title>
	<script>
        window['sap-ui-config'] = window['sap-ui-config'] || {};
        window['sap-ui-config'].theme = 'sap_belize';
	</script>
	<script id="sap-ui-bootstrap"
			src="../../../../resources/sap-ui-core.js"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"

			data-sap-ui-libs="sap.m">
	</script>


	<link rel="stylesheet" href="../../../../resources/sap/ui/thirdparty/qunit.css" type="text/css" media="screen">
	<script src="../../../../resources/sap/ui/thirdparty/qunit.js"></script>
	<script src="../../../../resources/sap/ui/qunit/qunit-junit.js"></script>
	<script src="../../../../resources/sap/ui/thirdparty/sinon.js"></script>
	<script src="../../../../resources/sap/ui/thirdparty/sinon-qunit.js"></script>

	<script src="BaseDialog.qunit.js"></script>
</head>
<body id="body" class="sapUiBody">
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>