<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>QUnit TestSuite for execution.base lib</title>

    <script src="../../../../resources/sap/ui/qunit/qunit-redirect.js"></script>
</head>
<body>
<script>

    function suite() {
        var suite = new parent.jsUnitTestSuite(),
            contextPath = "/" + window.location.pathname.split("/")[1];
        suite.addTestPage(contextPath + "/test-resources/execution/base/qunit/BaseDialog.qunit.html");
        return suite;
    }
</script>
</body>
</html>